<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="color" val="#5e7eff"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="color" val="#5e7eff"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(40,240)" name="Clock"/>
    <comp lib="0" loc="(50,190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Constant"/>
    <comp lib="0" loc="(600,230)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Constant"/>
    <comp lib="0" loc="(840,500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="AND Gate"/>
    <comp lib="1" loc="(620,110)" name="NOR Gate"/>
    <comp lib="2" loc="(1030,310)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1030,390)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1100,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,280)" name="Multiplexer"/>
    <comp lib="2" loc="(800,460)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(130,200)" name="Adder"/>
    <comp lib="3" loc="(750,350)" name="Shifter">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(890,390)" name="Negator"/>
    <comp lib="3" loc="(890,460)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(970,220)" name="Adder"/>
    <comp lib="3" loc="(970,270)" name="Subtractor"/>
    <comp lib="3" loc="(970,330)" name="Comparator"/>
    <comp lib="3" loc="(970,410)" name="Comparator"/>
    <comp lib="4" loc="(160,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,190)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
21 82 5e e0 c0
</a>
    </comp>
    <comp lib="4" loc="(560,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(170,290)" name="Button"/>
    <comp lib="8" loc="(1030,455)" name="Text">
      <a name="color" val="#5e7eff"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="bit seletor"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="8" loc="(1130,300)" name="Text">
      <a name="color" val="#5e7eff"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="output"/>
    </comp>
    <comp lib="8" loc="(230,295)" name="Text">
      <a name="color" val="#5e7eff"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="reset program"/>
    </comp>
    <comp lib="8" loc="(700,220)" name="Text">
      <a name="color" val="#5e7eff"/>
      <a name="text" val="imediato"/>
    </comp>
    <comp lib="8" loc="(865,365)" name="Text">
      <a name="color" val="#5586ff"/>
      <a name="text" val="Abs"/>
    </comp>
    <comp lib="8" loc="(875,305)" name="Text">
      <a name="color" val="#5586ff"/>
      <a name="text" val="Relu"/>
    </comp>
    <comp lib="8" loc="(890,205)" name="Text">
      <a name="color" val="#5e7eff"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="imm"/>
    </comp>
    <comp lib="8" loc="(890,275)" name="Text">
      <a name="color" val="#5e7eff"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="imm"/>
    </comp>
    <comp lib="8" loc="(900,225)" name="Text">
      <a name="color" val="#5e7eff"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="reg"/>
    </comp>
    <comp lib="8" loc="(900,255)" name="Text">
      <a name="color" val="#5e7eff"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="reg"/>
    </comp>
    <comp lib="8" loc="(990,210)" name="Text">
      <a name="color" val="#5586ff"/>
      <a name="text" val="Addi"/>
    </comp>
    <comp lib="8" loc="(990,260)" name="Text">
      <a name="color" val="#5586ff"/>
      <a name="text" val="Subi"/>
    </comp>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(1020,410)" to="(1020,420)"/>
    <wire from="(1030,310)" to="(1080,310)"/>
    <wire from="(1030,390)" to="(1050,390)"/>
    <wire from="(1050,320)" to="(1050,390)"/>
    <wire from="(1050,320)" to="(1080,320)"/>
    <wire from="(1060,270)" to="(1060,300)"/>
    <wire from="(1060,300)" to="(1080,300)"/>
    <wire from="(1070,220)" to="(1070,290)"/>
    <wire from="(1070,290)" to="(1080,290)"/>
    <wire from="(1090,330)" to="(1090,460)"/>
    <wire from="(1100,310)" to="(1150,310)"/>
    <wire from="(1150,310)" to="(1150,520)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(140,240)" to="(140,450)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,450)" to="(560,450)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,480)"/>
    <wire from="(190,480)" to="(590,480)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(530,90)" to="(530,150)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,410)" to="(540,520)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,520)" to="(1150,520)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(60,210)" to="(60,270)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(60,270)" to="(240,270)"/>
    <wire from="(600,230)" to="(790,230)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(620,170)" to="(620,310)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(620,410)" to="(750,410)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(630,120)" to="(780,120)"/>
    <wire from="(670,280)" to="(770,280)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(750,410)" to="(750,500)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(760,350)" to="(760,450)"/>
    <wire from="(760,450)" to="(830,450)"/>
    <wire from="(770,280)" to="(770,440)"/>
    <wire from="(770,440)" to="(840,440)"/>
    <wire from="(780,120)" to="(780,480)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(790,210)" to="(930,210)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(790,280)" to="(930,280)"/>
    <wire from="(790,490)" to="(790,500)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(800,230)" to="(930,230)"/>
    <wire from="(800,260)" to="(800,340)"/>
    <wire from="(800,260)" to="(930,260)"/>
    <wire from="(800,340)" to="(800,420)"/>
    <wire from="(800,340)" to="(910,340)"/>
    <wire from="(800,420)" to="(800,460)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(830,450)" to="(830,470)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(840,390)" to="(840,420)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(840,420)" to="(910,420)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(890,460)" to="(1090,460)"/>
    <wire from="(910,300)" to="(1010,300)"/>
    <wire from="(910,300)" to="(910,320)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(910,360)" to="(990,360)"/>
    <wire from="(910,380)" to="(1010,380)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(910,420)" to="(910,440)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(910,440)" to="(990,440)"/>
    <wire from="(970,220)" to="(1070,220)"/>
    <wire from="(970,270)" to="(1060,270)"/>
    <wire from="(970,340)" to="(1020,340)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(980,400)" to="(980,420)"/>
    <wire from="(980,420)" to="(1020,420)"/>
    <wire from="(990,320)" to="(1010,320)"/>
    <wire from="(990,320)" to="(990,360)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(990,400)" to="(990,440)"/>
  </circuit>
</project>
